# packages in environment at /Users/guilherme/opt/anaconda3/envs/cs2021:
#
# Name                    Version                   Build  Channel
anyqt                     0.0.11             pyhd3eb1b0_0  
blas                      1.0                         mkl  
ca-certificates           2021.4.13            hecd8cb5_1  
certifi                   2019.3.9                 pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
dbus                      1.13.18              h18a8e69_0  
expat                     2.3.0                h23ab428_2  
fastcache                 1.1.0                    pypi_0    pypi
future                    0.17.1                   pypi_0    pypi
gettext                   0.21.0               h7535e17_0  
glib                      2.68.1               hdf23fa2_0  
gmpy2                     2.0.8                    pypi_0    pypi
icu                       58.2                 h0a44026_3  
intel-openmp              2019.4                      233  
joblib                    1.0.0              pyhd3eb1b0_0  
jpeg                      9b                   he5867d9_2  
kiwisolver                1.0.1                    pypi_0    pypi
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libxml2                   2.9.10               h7cdb67c_3  
llvm-openmp               10.0.0               h28b9765_0  
matplotlib                3.0.2                    pypi_0    pypi
mkl                       2019.4                      233  
mkl-service               2.3.0            py37h9ed2024_0  
mkl_fft                   1.2.0            py37hc64f4ea_0  
mkl_random                1.1.1            py37h959d312_0  
mpmath                    1.1.0                    pypi_0    pypi
ncurses                   6.2                  h0a44026_1  
numpy                     1.16.1                   pypi_0    pypi
numpy-base                1.19.2           py37hcfb5961_0  
olefile                   0.46                     pypi_0    pypi
openssl                   1.1.1k               h9ed2024_0  
pcre                      8.44                 hb1e8313_0  
pillow                    5.4.1                    pypi_0    pypi
pip                       20.3.3           py37hecd8cb5_0  
pyafai                    1.0.0rc2                 pypi_0    pypi
pygame                    1.9.4                    pypi_0    pypi
pyglet                    1.5.11                   pypi_0    pypi
pyparsing                 2.3.1                    pypi_0    pypi
pyqt                      5.9.2            py37h655552a_2  
pyqtgraph                 0.11.0                     py_0  
python                    3.7.9                h26836e1_0  
python-dateutil           2.8.0                    pypi_0    pypi
qt                        5.9.7                h468cd18_1  
readline                  8.1                  h9ed2024_0  
scikit-learn              0.23.2           py37h959d312_0  
scipy                     1.2.1                    pypi_0    pypi
setuptools                52.0.0           py37hecd8cb5_0  
sip                       4.19.8           py37h0a44026_0  
six                       1.12.0                   pypi_0    pypi
sqlite                    3.33.0               hffcf06c_0  
sympy                     1.4                      pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hb0a8c7a_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h1de35cc_3  
